GOOGLE_CLIENT_ID=874903674156-sncr5mssjo4f66o9rbd0cob3md0fk0ja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Ecoscape:custudent2022@cluster0.ohbb8rc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET= Xr2LK37nPHSR3BZCtnAGejnRb2aFQ30xS7IihS9qt3Y=